{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic-staging": "CHROMATIC_INDEX_URL=https://index.staging-chromatic.com npx chromatic --project-token=5c26b3841364 --force-rebuild",
    "chromatic-dev": "CHROMATIC_INDEX_URL=https://index.dev-chromatic.com npx chromatic --project-token=13fef0534f71 --force-rebuild",
    "chromatic": "npx chromatic --project-token=2d35fe46fca7"
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "0.0.11",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-plugin-storybook": "^0.5.11"
  }
}
